[buildout]

versions = versions

eggs =
	psycopg2
	django-sekizai

parts =
	django

[django]

recipe = djangorecipe
settings = settings.settings_dev
eggs = ${buildout:eggs}
project = uiid
wsgi = true

extra-paths =
	uiid/apps

[versions]

# django = 1.9.7

